STANDARD_BANK_USERNAME=your_username_here
STANDARD_BANK_PASSWORD=your_password_here
PHONE_NUMBER_USER=+27123456789
PHONE_NUMBER_ENBAYA=+27987654321
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890